cff-version: 1.2.0
message: "If you use this code, please cite the specific tagged release (see DOI below)."
title: "cyboscan-paper: analysis code for Clinical-grade autonomous cytopathology via whole-slide edge tomography"
authors:
  - family-names: Nitta
    given-names: Nao
    affiliation: "K.K.CYBO"
    orcid: "https://orcid.org/0000-0002-9093-9016"
repository-code: "https://github.com/KK-CYBO/cyboscan-paper"
license: MIT
keywords:
  - cytology
  - cervical cancer screening
  - whole-slide imaging
  - AI
version: "v1.1.2"
doi: 10.5281/zenodo.17502340
url: "https://github.com/KK-CYBO/cyboscan-paper/releases/tag/v1.1.2"
date-released: "2025-11-02"
identifiers:
  - type: doi
    value: 10.5281/zenodo.17460807
    description: "All versions (concept DOI)"
  - type: doi
    value: 10.5281/zenodo.17502340
    description: "Version 1.1.2"
  - type: doi
    value: 10.5281/zenodo.17480516
    description: "Version 1.1.1"
  - type: doi
    value: 10.5281/zenodo.17465404
    description: "Version 1.1.0"
  - type: doi
    value: 10.5281/zenodo.17460808
    description: "Version 1.0.0"
preferred-citation:
  type: software
  title: "cyboscan-paper (v1.1.2)"
  authors:
    - family-names: Nitta
      given-names: Nao
      affiliation: "K.K.CYBO"
      orcid: "https://orcid.org/0000-0002-9093-9016"
  doi: 10.5281/zenodo.17502340
  url: "https://github.com/KK-CYBO/cyboscan-paper/releases/tag/v1.1.2"
